<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Constant_8_output_0" output_port_id="/model.20/Constant_8_output_0" />
		<IR name="/model.20/Constant_8_output_0" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/conv/Conv" output_port_id="/model.0/conv/Conv_output_0" />
		<IR name="/model.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/act/Mul" output_port_id="/model.0/act/Mul_output_0" />
		<IR name="/model.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/MaxPool" output_port_id="/model.1/MaxPool_output_0" />
		<IR name="/model.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.conv.weight" output_port_id="model.2.conv.weight" />
		<IR name="model.2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/conv/Conv" output_port_id="/model.2/conv/Conv_output_0" />
		<IR name="/model.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/act/Mul" output_port_id="/model.2/act/Mul_output_0" />
		<IR name="/model.2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/MaxPool" output_port_id="/model.3/MaxPool_output_0" />
		<IR name="/model.3/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.conv.weight" output_port_id="model.4.conv.weight" />
		<IR name="model.4.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/conv/Conv" output_port_id="/model.4/conv/Conv_output_0" />
		<IR name="/model.4/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/act/Mul" output_port_id="/model.4/act/Mul_output_0" />
		<IR name="/model.4/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/MaxPool" output_port_id="/model.5/MaxPool_output_0" />
		<IR name="/model.5/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.conv.weight" output_port_id="model.6.conv.weight" />
		<IR name="model.6.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/conv/Conv" output_port_id="/model.6/conv/Conv_output_0" />
		<IR name="/model.6/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/act/Mul" output_port_id="/model.6/act/Mul_output_0" />
		<IR name="/model.6/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.7/MaxPool" output_port_id="/model.7/MaxPool_output_0" />
		<IR name="/model.7/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.conv.weight" output_port_id="model.8.conv.weight" />
		<IR name="model.8.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/conv/Conv" output_port_id="/model.8/conv/Conv_output_0" />
		<IR name="/model.8/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/act/Mul" output_port_id="/model.8/act/Mul_output_0" />
		<IR name="/model.8/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/MaxPool" output_port_id="/model.9/MaxPool_output_0" />
		<IR name="/model.9/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/conv/Conv" output_port_id="/model.10/conv/Conv_output_0" />
		<IR name="/model.10/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/act/Mul" output_port_id="/model.10/act/Mul_output_0" />
		<IR name="/model.10/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.11/Constant_8_output_0" output_port_id="/model.11/Constant_8_output_0" />
		<IR name="/model.11/Constant_8_output_0" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.11/Pad" output_port_id="/model.11/Pad_output_0" />
		<IR name="/model.11/Pad" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.12/MaxPool" output_port_id="/model.12/MaxPool_output_0" />
		<IR name="/model.12/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.conv.weight" output_port_id="model.13.conv.weight" />
		<IR name="model.13.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.13/conv/Conv" output_port_id="/model.13/conv/Conv_output_0" />
		<IR name="/model.13/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/act/Mul" output_port_id="/model.13/act/Mul_output_0" />
		<IR name="/model.13/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/conv/Conv" output_port_id="/model.14/conv/Conv_output_0" />
		<IR name="/model.14/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/act/Mul" output_port_id="/model.14/act/Mul_output_0" />
		<IR name="/model.14/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.16.conv.weight" output_port_id="model.16.conv.weight" />
		<IR name="model.16.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.16/conv/Conv" output_port_id="/model.16/conv/Conv_output_0" />
		<IR name="/model.16/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.16/act/Mul" output_port_id="/model.16/act/Mul_output_0" />
		<IR name="/model.16/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Constant_output_0" output_port_id="/model.17/Constant_output_0" />
		<IR name="/model.17/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/Resize" output_port_id="/model.17/Resize_output_0" />
		<IR name="/model.17/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.18/Concat" output_port_id="/model.18/Concat_output_0" />
		<IR name="/model.18/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.conv.weight" output_port_id="model.19.conv.weight" />
		<IR name="model.19.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/conv/Conv" output_port_id="/model.19/conv/Conv_output_0" />
		<IR name="/model.19/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.19/act/Mul" output_port_id="/model.19/act/Mul_output_0" />
		<IR name="/model.19/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.0.0.conv.weight" output_port_id="model.20.cv2.0.0.conv.weight" />
		<IR name="model.20.cv2.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.0/cv2.0.0/conv/Conv" output_port_id="/model.20/cv2.0/cv2.0.0/conv/Conv_output_0" />
		<IR name="/model.20/cv2.0/cv2.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2.0/cv2.0.0/act/Mul" output_port_id="/model.20/cv2.0/cv2.0.0/act/Mul_output_0" />
		<IR name="/model.20/cv2.0/cv2.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.0.1.conv.weight" output_port_id="model.20.cv2.0.1.conv.weight" />
		<IR name="model.20.cv2.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.0/cv2.0.1/conv/Conv" output_port_id="/model.20/cv2.0/cv2.0.1/conv/Conv_output_0" />
		<IR name="/model.20/cv2.0/cv2.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2.0/cv2.0.1/act/Mul" output_port_id="/model.20/cv2.0/cv2.0.1/act/Mul_output_0" />
		<IR name="/model.20/cv2.0/cv2.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.0.2.weight" output_port_id="model.20.cv2.0.2.weight" />
		<IR name="model.20.cv2.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.0/cv2.0.2/Conv" output_port_id="/model.20/cv2.0/cv2.0.2/Conv_output_0" />
		<IR name="/model.20/cv2.0/cv2.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.0.0.conv.weight" output_port_id="model.20.cv3.0.0.conv.weight" />
		<IR name="model.20.cv3.0.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.0/cv3.0.0/conv/Conv" output_port_id="/model.20/cv3.0/cv3.0.0/conv/Conv_output_0" />
		<IR name="/model.20/cv3.0/cv3.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3.0/cv3.0.0/act/Mul" output_port_id="/model.20/cv3.0/cv3.0.0/act/Mul_output_0" />
		<IR name="/model.20/cv3.0/cv3.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv3.0.1.conv.weight" output_port_id="model.20.cv3.0.1.conv.weight" />
		<IR name="model.20.cv3.0.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.0/cv3.0.1/conv/Conv" output_port_id="/model.20/cv3.0/cv3.0.1/conv/Conv_output_0" />
		<IR name="/model.20/cv3.0/cv3.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3.0/cv3.0.1/act/Mul" output_port_id="/model.20/cv3.0/cv3.0.1/act/Mul_output_0" />
		<IR name="/model.20/cv3.0/cv3.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv3.0.2.weight" output_port_id="model.20.cv3.0.2.weight" />
		<IR name="model.20.cv3.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.0/cv3.0.2/Conv" output_port_id="/model.20/cv3.0/cv3.0.2/Conv_output_0" />
		<IR name="/model.20/cv3.0/cv3.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Constant_1_output_0" output_port_id="/model.20/Constant_1_output_0" />
		<IR name="/model.20/Constant_1_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Reshape" output_port_id="/model.20/Reshape_output_0" />
		<IR name="/model.20/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/conv/Conv" output_port_id="/model.15/conv/Conv_output_0" />
		<IR name="/model.15/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/act/Mul" output_port_id="/model.15/act/Mul_output_0" />
		<IR name="/model.15/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.1.0.conv.weight" output_port_id="model.20.cv2.1.0.conv.weight" />
		<IR name="model.20.cv2.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.1/cv2.1.0/conv/Conv" output_port_id="/model.20/cv2.1/cv2.1.0/conv/Conv_output_0" />
		<IR name="/model.20/cv2.1/cv2.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2.1/cv2.1.0/act/Mul" output_port_id="/model.20/cv2.1/cv2.1.0/act/Mul_output_0" />
		<IR name="/model.20/cv2.1/cv2.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.1.1.conv.weight" output_port_id="model.20.cv2.1.1.conv.weight" />
		<IR name="model.20.cv2.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.1/cv2.1.1/conv/Conv" output_port_id="/model.20/cv2.1/cv2.1.1/conv/Conv_output_0" />
		<IR name="/model.20/cv2.1/cv2.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2.1/cv2.1.1/act/Mul" output_port_id="/model.20/cv2.1/cv2.1.1/act/Mul_output_0" />
		<IR name="/model.20/cv2.1/cv2.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.1.2.weight" output_port_id="model.20.cv2.1.2.weight" />
		<IR name="model.20.cv2.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv2.1/cv2.1.2/Conv" output_port_id="/model.20/cv2.1/cv2.1.2/Conv_output_0" />
		<IR name="/model.20/cv2.1/cv2.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.1.0.conv.weight" output_port_id="model.20.cv3.1.0.conv.weight" />
		<IR name="model.20.cv3.1.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.1/cv3.1.0/conv/Conv" output_port_id="/model.20/cv3.1/cv3.1.0/conv/Conv_output_0" />
		<IR name="/model.20/cv3.1/cv3.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3.1/cv3.1.0/act/Mul" output_port_id="/model.20/cv3.1/cv3.1.0/act/Mul_output_0" />
		<IR name="/model.20/cv3.1/cv3.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv3.1.1.conv.weight" output_port_id="model.20.cv3.1.1.conv.weight" />
		<IR name="model.20.cv3.1.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.1/cv3.1.1/conv/Conv" output_port_id="/model.20/cv3.1/cv3.1.1/conv/Conv_output_0" />
		<IR name="/model.20/cv3.1/cv3.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3.1/cv3.1.1/act/Mul" output_port_id="/model.20/cv3.1/cv3.1.1/act/Mul_output_0" />
		<IR name="/model.20/cv3.1/cv3.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv3.1.2.weight" output_port_id="model.20.cv3.1.2.weight" />
		<IR name="model.20.cv3.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/cv3.1/cv3.1.2/Conv" output_port_id="/model.20/cv3.1/cv3.1.2/Conv_output_0" />
		<IR name="/model.20/cv3.1/cv3.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Concat_1" output_port_id="/model.20/Concat_1_output_0" />
		<IR name="/model.20/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Reshape_1" output_port_id="/model.20/Reshape_1_output_0" />
		<IR name="/model.20/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Concat_2" output_port_id="/model.20/Concat_2_output_0" />
		<IR name="/model.20/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Split_167" output_port_id="onnx::Split_167" />
		<IR name="onnx::Split_167" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/Split" output_port_id="/model.20/Split_output_0" />
		<IR name="/model.20/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.20/Split" output_port_id="/model.20/Split_output_1" />
		<IR name="/model.20/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.20/dfl/Concat_output_0_" output_port_id="/model.20/dfl/Concat_output_0_" />
		<IR name="/model.20/dfl/Concat_output_0_" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/dfl/Reshape" output_port_id="/model.20/dfl/Reshape_output_0" />
		<IR name="/model.20/dfl/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/dfl/Transpose" output_port_id="/model.20/dfl/Transpose_output_0" />
		<IR name="/model.20/dfl/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/dfl/Softmax" output_port_id="/model.20/dfl/Softmax_output_0" />
		<IR name="/model.20/dfl/Softmax" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.dfl.conv.weight" output_port_id="model.20.dfl.conv.weight" />
		<IR name="model.20.dfl.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/dfl/conv/Conv" output_port_id="/model.20/dfl/conv/Conv_output_0" />
		<IR name="/model.20/dfl/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Shape_output_0" output_port_id="/model.20/Shape_output_0" />
		<IR name="/model.20/Shape_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/dfl/Reshape_1" output_port_id="/model.20/dfl/Reshape_1_output_0" />
		<IR name="/model.20/dfl/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Slice" output_port_id="/model.20/Slice_output_0" />
		<IR name="/model.20/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.20/Sub" output_port_id="/model.20/Sub_output_0" />
		<IR name="/model.20/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Constant_9_output_0" output_port_id="/model.20/Constant_9_output_0" />
		<IR name="/model.20/Constant_9_output_0" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Slice_1" output_port_id="/model.20/Slice_1_output_0" />
		<IR name="/model.20/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.20/Add_1" output_port_id="/model.20/Add_1_output_0" />
		<IR name="/model.20/Add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Add_2" output_port_id="/model.20/Add_2_output_0" />
		<IR name="/model.20/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Div_1" output_port_id="/model.20/Div_1_output_0" />
		<IR name="/model.20/Div_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Sub_1" output_port_id="/model.20/Sub_1_output_0" />
		<IR name="/model.20/Sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Concat_3" output_port_id="/model.20/Concat_3_output_0" />
		<IR name="/model.20/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Mul_2" output_port_id="/model.20/Mul_2_output_0" />
		<IR name="/model.20/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/Sigmoid" output_port_id="/model.20/Sigmoid_output_0" />
		<IR name="/model.20/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="2" />
	</map>
</mapping>
