<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Constant_9_output_0" output_port_id="/model.24/Constant_9_output_0" />
		<IR name="/model.24/Constant_9_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/conv/Conv" output_port_id="/model.0/conv/Conv_output_0" />
		<IR name="/model.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/act/Mul" output_port_id="/model.0/act/Mul_output_0" />
		<IR name="/model.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/conv/Conv" output_port_id="/model.1/conv/Conv_output_0" />
		<IR name="/model.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/act/Mul" output_port_id="/model.1/act/Mul_output_0" />
		<IR name="/model.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv1/conv/Conv" output_port_id="/model.2/cv1/conv/Conv_output_0" />
		<IR name="/model.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv1/act/Mul" output_port_id="/model.2/cv1/act/Mul_output_0" />
		<IR name="/model.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv1/conv/Conv" output_port_id="/model.2/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.2/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv1/act/Mul" output_port_id="/model.2/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.2/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv2/conv/Conv" output_port_id="/model.2/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.2/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/cv2/act/Mul" output_port_id="/model.2/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.2/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m/m.0/Add" output_port_id="/model.2/m/m.0/Add_output_0" />
		<IR name="/model.2/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.1.cv1.conv.weight" output_port_id="model.2.m.1.cv1.conv.weight" />
		<IR name="model.2.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.1/cv1/conv/Conv" output_port_id="/model.2/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.2/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.1/cv1/act/Mul" output_port_id="/model.2/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.2/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.1.cv2.conv.weight" output_port_id="model.2.m.1.cv2.conv.weight" />
		<IR name="model.2.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/m/m.1/cv2/conv/Conv" output_port_id="/model.2/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.2/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/m/m.1/cv2/act/Mul" output_port_id="/model.2/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.2/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/m/m.1/Add" output_port_id="/model.2/m/m.1/Add_output_0" />
		<IR name="/model.2/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv2/conv/Conv" output_port_id="/model.2/cv2/conv/Conv_output_0" />
		<IR name="/model.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv2/act/Mul" output_port_id="/model.2/cv2/act/Mul_output_0" />
		<IR name="/model.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/Concat" output_port_id="/model.2/Concat_output_0" />
		<IR name="/model.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/cv3/conv/Conv" output_port_id="/model.2/cv3/conv/Conv_output_0" />
		<IR name="/model.2/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/cv3/act/Mul" output_port_id="/model.2/cv3/act/Mul_output_0" />
		<IR name="/model.2/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/conv/Conv" output_port_id="/model.3/conv/Conv_output_0" />
		<IR name="/model.3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/act/Mul" output_port_id="/model.3/act/Mul_output_0" />
		<IR name="/model.3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv1/conv/Conv" output_port_id="/model.4/cv1/conv/Conv_output_0" />
		<IR name="/model.4/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv1/act/Mul" output_port_id="/model.4/cv1/act/Mul_output_0" />
		<IR name="/model.4/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv1/conv/Conv" output_port_id="/model.4/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv1/act/Mul" output_port_id="/model.4/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv2/conv/Conv" output_port_id="/model.4/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/cv2/act/Mul" output_port_id="/model.4/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.0/Add" output_port_id="/model.4/m/m.0/Add_output_0" />
		<IR name="/model.4/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv1/conv/Conv" output_port_id="/model.4/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv1/act/Mul" output_port_id="/model.4/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv2/conv/Conv" output_port_id="/model.4/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/cv2/act/Mul" output_port_id="/model.4/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.1/Add" output_port_id="/model.4/m/m.1/Add_output_0" />
		<IR name="/model.4/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.2/cv1/conv/Conv" output_port_id="/model.4/m/m.2/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.2/cv1/act/Mul" output_port_id="/model.4/m/m.2/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.2/cv2/conv/Conv" output_port_id="/model.4/m/m.2/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.2/cv2/act/Mul" output_port_id="/model.4/m/m.2/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.2/Add" output_port_id="/model.4/m/m.2/Add_output_0" />
		<IR name="/model.4/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.3.cv1.conv.weight" output_port_id="model.4.m.3.cv1.conv.weight" />
		<IR name="model.4.m.3.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.3/cv1/conv/Conv" output_port_id="/model.4/m/m.3/cv1/conv/Conv_output_0" />
		<IR name="/model.4/m/m.3/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.3/cv1/act/Mul" output_port_id="/model.4/m/m.3/cv1/act/Mul_output_0" />
		<IR name="/model.4/m/m.3/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.3.cv2.conv.weight" output_port_id="model.4.m.3.cv2.conv.weight" />
		<IR name="model.4.m.3.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/m/m.3/cv2/conv/Conv" output_port_id="/model.4/m/m.3/cv2/conv/Conv_output_0" />
		<IR name="/model.4/m/m.3/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/m/m.3/cv2/act/Mul" output_port_id="/model.4/m/m.3/cv2/act/Mul_output_0" />
		<IR name="/model.4/m/m.3/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/m/m.3/Add" output_port_id="/model.4/m/m.3/Add_output_0" />
		<IR name="/model.4/m/m.3/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv2/conv/Conv" output_port_id="/model.4/cv2/conv/Conv_output_0" />
		<IR name="/model.4/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv2/act/Mul" output_port_id="/model.4/cv2/act/Mul_output_0" />
		<IR name="/model.4/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/Concat" output_port_id="/model.4/Concat_output_0" />
		<IR name="/model.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/cv3/conv/Conv" output_port_id="/model.4/cv3/conv/Conv_output_0" />
		<IR name="/model.4/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/cv3/act/Mul" output_port_id="/model.4/cv3/act/Mul_output_0" />
		<IR name="/model.4/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/conv/Conv" output_port_id="/model.5/conv/Conv_output_0" />
		<IR name="/model.5/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/act/Mul" output_port_id="/model.5/act/Mul_output_0" />
		<IR name="/model.5/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv1/conv/Conv" output_port_id="/model.6/cv1/conv/Conv_output_0" />
		<IR name="/model.6/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv1/act/Mul" output_port_id="/model.6/cv1/act/Mul_output_0" />
		<IR name="/model.6/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv1/conv/Conv" output_port_id="/model.6/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv1/act/Mul" output_port_id="/model.6/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv2/conv/Conv" output_port_id="/model.6/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/cv2/act/Mul" output_port_id="/model.6/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.0/Add" output_port_id="/model.6/m/m.0/Add_output_0" />
		<IR name="/model.6/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv1/conv/Conv" output_port_id="/model.6/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv1/act/Mul" output_port_id="/model.6/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv2/conv/Conv" output_port_id="/model.6/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/cv2/act/Mul" output_port_id="/model.6/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.1/Add" output_port_id="/model.6/m/m.1/Add_output_0" />
		<IR name="/model.6/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv1/conv/Conv" output_port_id="/model.6/m/m.2/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.2/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv1/act/Mul" output_port_id="/model.6/m/m.2/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.2/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv2/conv/Conv" output_port_id="/model.6/m/m.2/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.2/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/cv2/act/Mul" output_port_id="/model.6/m/m.2/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.2/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.2/Add" output_port_id="/model.6/m/m.2/Add_output_0" />
		<IR name="/model.6/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.3.cv1.conv.weight" output_port_id="model.6.m.3.cv1.conv.weight" />
		<IR name="model.6.m.3.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.3/cv1/conv/Conv" output_port_id="/model.6/m/m.3/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.3/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.3/cv1/act/Mul" output_port_id="/model.6/m/m.3/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.3/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.3.cv2.conv.weight" output_port_id="model.6.m.3.cv2.conv.weight" />
		<IR name="model.6.m.3.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.3/cv2/conv/Conv" output_port_id="/model.6/m/m.3/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.3/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.3/cv2/act/Mul" output_port_id="/model.6/m/m.3/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.3/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.3/Add" output_port_id="/model.6/m/m.3/Add_output_0" />
		<IR name="/model.6/m/m.3/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.4.cv1.conv.weight" output_port_id="model.6.m.4.cv1.conv.weight" />
		<IR name="model.6.m.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.4/cv1/conv/Conv" output_port_id="/model.6/m/m.4/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.4/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.4/cv1/act/Mul" output_port_id="/model.6/m/m.4/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.4/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.4.cv2.conv.weight" output_port_id="model.6.m.4.cv2.conv.weight" />
		<IR name="model.6.m.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.4/cv2/conv/Conv" output_port_id="/model.6/m/m.4/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.4/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.4/cv2/act/Mul" output_port_id="/model.6/m/m.4/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.4/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.4/Add" output_port_id="/model.6/m/m.4/Add_output_0" />
		<IR name="/model.6/m/m.4/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.5.cv1.conv.weight" output_port_id="model.6.m.5.cv1.conv.weight" />
		<IR name="model.6.m.5.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.5/cv1/conv/Conv" output_port_id="/model.6/m/m.5/cv1/conv/Conv_output_0" />
		<IR name="/model.6/m/m.5/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.5/cv1/act/Mul" output_port_id="/model.6/m/m.5/cv1/act/Mul_output_0" />
		<IR name="/model.6/m/m.5/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.5.cv2.conv.weight" output_port_id="model.6.m.5.cv2.conv.weight" />
		<IR name="model.6.m.5.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/m/m.5/cv2/conv/Conv" output_port_id="/model.6/m/m.5/cv2/conv/Conv_output_0" />
		<IR name="/model.6/m/m.5/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/m/m.5/cv2/act/Mul" output_port_id="/model.6/m/m.5/cv2/act/Mul_output_0" />
		<IR name="/model.6/m/m.5/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/m/m.5/Add" output_port_id="/model.6/m/m.5/Add_output_0" />
		<IR name="/model.6/m/m.5/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv2/conv/Conv" output_port_id="/model.6/cv2/conv/Conv_output_0" />
		<IR name="/model.6/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv2/act/Mul" output_port_id="/model.6/cv2/act/Mul_output_0" />
		<IR name="/model.6/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/Concat" output_port_id="/model.6/Concat_output_0" />
		<IR name="/model.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/cv3/conv/Conv" output_port_id="/model.6/cv3/conv/Conv_output_0" />
		<IR name="/model.6/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/cv3/act/Mul" output_port_id="/model.6/cv3/act/Mul_output_0" />
		<IR name="/model.6/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/conv/Conv" output_port_id="/model.7/conv/Conv_output_0" />
		<IR name="/model.7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/act/Mul" output_port_id="/model.7/act/Mul_output_0" />
		<IR name="/model.7/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv1/conv/Conv" output_port_id="/model.8/cv1/conv/Conv_output_0" />
		<IR name="/model.8/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv1/act/Mul" output_port_id="/model.8/cv1/act/Mul_output_0" />
		<IR name="/model.8/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="/model.8/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv1/act/Mul" output_port_id="/model.8/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="/model.8/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.8/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/cv2/act/Mul" output_port_id="/model.8/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.8/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m/m.0/Add" output_port_id="/model.8/m/m.0/Add_output_0" />
		<IR name="/model.8/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.m.1.cv1.conv.weight" output_port_id="model.8.m.1.cv1.conv.weight" />
		<IR name="model.8.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.1/cv1/conv/Conv" output_port_id="/model.8/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.8/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.1/cv1/act/Mul" output_port_id="/model.8/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.8/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.1.cv2.conv.weight" output_port_id="model.8.m.1.cv2.conv.weight" />
		<IR name="model.8.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/m/m.1/cv2/conv/Conv" output_port_id="/model.8/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.8/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/m/m.1/cv2/act/Mul" output_port_id="/model.8/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.8/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/m/m.1/Add" output_port_id="/model.8/m/m.1/Add_output_0" />
		<IR name="/model.8/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv2/conv/Conv" output_port_id="/model.8/cv2/conv/Conv_output_0" />
		<IR name="/model.8/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv2/act/Mul" output_port_id="/model.8/cv2/act/Mul_output_0" />
		<IR name="/model.8/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/Concat" output_port_id="/model.8/Concat_output_0" />
		<IR name="/model.8/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/cv3/conv/Conv" output_port_id="/model.8/cv3/conv/Conv_output_0" />
		<IR name="/model.8/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.8/cv3/act/Mul" output_port_id="/model.8/cv3/act/Mul_output_0" />
		<IR name="/model.8/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.9/cv1/conv/Conv" output_port_id="/model.9/cv1/conv/Conv_output_0" />
		<IR name="/model.9/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv1/act/Mul" output_port_id="/model.9/cv1/act/Mul_output_0" />
		<IR name="/model.9/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m/MaxPool" output_port_id="/model.9/m/MaxPool_output_0" />
		<IR name="/model.9/m/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_1/MaxPool" output_port_id="/model.9/m_1/MaxPool_output_0" />
		<IR name="/model.9/m_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/m_2/MaxPool" output_port_id="/model.9/m_2/MaxPool_output_0" />
		<IR name="/model.9/m_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.9/cv2/conv/Conv" output_port_id="/model.9/cv2/conv/Conv_output_0" />
		<IR name="/model.9/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.9/cv2/act/Mul" output_port_id="/model.9/cv2/act/Mul_output_0" />
		<IR name="/model.9/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/conv/Conv" output_port_id="/model.10/conv/Conv_output_0" />
		<IR name="/model.10/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/act/Mul" output_port_id="/model.10/act/Mul_output_0" />
		<IR name="/model.10/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.11/Constant_output_0" output_port_id="/model.11/Constant_output_0" />
		<IR name="/model.11/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.11/Resize" output_port_id="/model.11/Resize_output_0" />
		<IR name="/model.11/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.12/Concat" output_port_id="/model.12/Concat_output_0" />
		<IR name="/model.12/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv1/conv/Conv" output_port_id="/model.13/cv1/conv/Conv_output_0" />
		<IR name="/model.13/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv1/act/Mul" output_port_id="/model.13/cv1/act/Mul_output_0" />
		<IR name="/model.13/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv1/conv/Conv" output_port_id="/model.13/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.13/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv1/act/Mul" output_port_id="/model.13/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.13/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv2/conv/Conv" output_port_id="/model.13/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.13/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.0/cv2/act/Mul" output_port_id="/model.13/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.13/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.1.cv1.conv.weight" output_port_id="model.13.m.1.cv1.conv.weight" />
		<IR name="model.13.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.1/cv1/conv/Conv" output_port_id="/model.13/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.13/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.1/cv1/act/Mul" output_port_id="/model.13/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.13/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.1.cv2.conv.weight" output_port_id="model.13.m.1.cv2.conv.weight" />
		<IR name="model.13.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/m/m.1/cv2/conv/Conv" output_port_id="/model.13/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.13/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/m/m.1/cv2/act/Mul" output_port_id="/model.13/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.13/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv2/conv/Conv" output_port_id="/model.13/cv2/conv/Conv_output_0" />
		<IR name="/model.13/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv2/act/Mul" output_port_id="/model.13/cv2/act/Mul_output_0" />
		<IR name="/model.13/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.13/Concat" output_port_id="/model.13/Concat_output_0" />
		<IR name="/model.13/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.13/cv3/conv/Conv" output_port_id="/model.13/cv3/conv/Conv_output_0" />
		<IR name="/model.13/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.13/cv3/act/Mul" output_port_id="/model.13/cv3/act/Mul_output_0" />
		<IR name="/model.13/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/conv/Conv" output_port_id="/model.14/conv/Conv_output_0" />
		<IR name="/model.14/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/act/Mul" output_port_id="/model.14/act/Mul_output_0" />
		<IR name="/model.14/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.15/Resize" output_port_id="/model.15/Resize_output_0" />
		<IR name="/model.15/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv1/conv/Conv" output_port_id="/model.17/cv1/conv/Conv_output_0" />
		<IR name="/model.17/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv1/act/Mul" output_port_id="/model.17/cv1/act/Mul_output_0" />
		<IR name="/model.17/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="/model.17/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/act/Mul" output_port_id="/model.17/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="/model.17/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/act/Mul" output_port_id="/model.17/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.1.cv1.conv.weight" output_port_id="model.17.m.1.cv1.conv.weight" />
		<IR name="model.17.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.1/cv1/conv/Conv" output_port_id="/model.17/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.17/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.1/cv1/act/Mul" output_port_id="/model.17/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.17/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.1.cv2.conv.weight" output_port_id="model.17.m.1.cv2.conv.weight" />
		<IR name="model.17.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.1/cv2/conv/Conv" output_port_id="/model.17/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.17/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.1/cv2/act/Mul" output_port_id="/model.17/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.17/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv2/conv/Conv" output_port_id="/model.17/cv2/conv/Conv_output_0" />
		<IR name="/model.17/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv2/act/Mul" output_port_id="/model.17/cv2/act/Mul_output_0" />
		<IR name="/model.17/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Concat" output_port_id="/model.17/Concat_output_0" />
		<IR name="/model.17/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv3/conv/Conv" output_port_id="/model.17/cv3/conv/Conv_output_0" />
		<IR name="/model.17/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv3/act/Mul" output_port_id="/model.17/cv3/act/Mul_output_0" />
		<IR name="/model.17/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.0.0.conv.weight" output_port_id="model.24.cv2.0.0.conv.weight" />
		<IR name="model.24.cv2.0.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.0/cv2.0.0/conv/Conv" output_port_id="/model.24/cv2.0/cv2.0.0/conv/Conv_output_0" />
		<IR name="/model.24/cv2.0/cv2.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.0/cv2.0.0/act/Mul" output_port_id="/model.24/cv2.0/cv2.0.0/act/Mul_output_0" />
		<IR name="/model.24/cv2.0/cv2.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.0.1.conv.weight" output_port_id="model.24.cv2.0.1.conv.weight" />
		<IR name="model.24.cv2.0.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.0/cv2.0.1/conv/Conv" output_port_id="/model.24/cv2.0/cv2.0.1/conv/Conv_output_0" />
		<IR name="/model.24/cv2.0/cv2.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.0/cv2.0.1/act/Mul" output_port_id="/model.24/cv2.0/cv2.0.1/act/Mul_output_0" />
		<IR name="/model.24/cv2.0/cv2.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.0.2.weight" output_port_id="model.24.cv2.0.2.weight" />
		<IR name="model.24.cv2.0.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.0/cv2.0.2/Conv" output_port_id="/model.24/cv2.0/cv2.0.2/Conv_output_0" />
		<IR name="/model.24/cv2.0/cv2.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.cv3.0.0.conv.weight" output_port_id="model.24.cv3.0.0.conv.weight" />
		<IR name="model.24.cv3.0.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.0/cv3.0.0/conv/Conv" output_port_id="/model.24/cv3.0/cv3.0.0/conv/Conv_output_0" />
		<IR name="/model.24/cv3.0/cv3.0.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.0/cv3.0.0/act/Mul" output_port_id="/model.24/cv3.0/cv3.0.0/act/Mul_output_0" />
		<IR name="/model.24/cv3.0/cv3.0.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.0.1.conv.weight" output_port_id="model.24.cv3.0.1.conv.weight" />
		<IR name="model.24.cv3.0.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.0/cv3.0.1/conv/Conv" output_port_id="/model.24/cv3.0/cv3.0.1/conv/Conv_output_0" />
		<IR name="/model.24/cv3.0/cv3.0.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.0/cv3.0.1/act/Mul" output_port_id="/model.24/cv3.0/cv3.0.1/act/Mul_output_0" />
		<IR name="/model.24/cv3.0/cv3.0.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.0.2.weight" output_port_id="model.24.cv3.0.2.weight" />
		<IR name="model.24.cv3.0.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.0/cv3.0.2/Conv" output_port_id="/model.24/cv3.0/cv3.0.2/Conv_output_0" />
		<IR name="/model.24/cv3.0/cv3.0.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat" output_port_id="/model.24/Concat_output_0" />
		<IR name="/model.24/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_output_0" output_port_id="/model.24/Constant_output_0" />
		<IR name="/model.24/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Reshape" output_port_id="/model.24/Reshape_output_0" />
		<IR name="/model.24/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.18/conv/Conv" output_port_id="/model.18/conv/Conv_output_0" />
		<IR name="/model.18/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/act/Mul" output_port_id="/model.18/act/Mul_output_0" />
		<IR name="/model.18/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv1/conv/Conv" output_port_id="/model.20/cv1/conv/Conv_output_0" />
		<IR name="/model.20/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv1/act/Mul" output_port_id="/model.20/cv1/act/Mul_output_0" />
		<IR name="/model.20/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="/model.20/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/act/Mul" output_port_id="/model.20/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="/model.20/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/act/Mul" output_port_id="/model.20/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.1.cv1.conv.weight" output_port_id="model.20.m.1.cv1.conv.weight" />
		<IR name="model.20.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.1/cv1/conv/Conv" output_port_id="/model.20/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.20/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.1/cv1/act/Mul" output_port_id="/model.20/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.20/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.1.cv2.conv.weight" output_port_id="model.20.m.1.cv2.conv.weight" />
		<IR name="model.20.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.1/cv2/conv/Conv" output_port_id="/model.20/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.20/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.1/cv2/act/Mul" output_port_id="/model.20/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.20/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv2/conv/Conv" output_port_id="/model.20/cv2/conv/Conv_output_0" />
		<IR name="/model.20/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2/act/Mul" output_port_id="/model.20/cv2/act/Mul_output_0" />
		<IR name="/model.20/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv3/conv/Conv" output_port_id="/model.20/cv3/conv/Conv_output_0" />
		<IR name="/model.20/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3/act/Mul" output_port_id="/model.20/cv3/act/Mul_output_0" />
		<IR name="/model.20/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.1.0.conv.weight" output_port_id="model.24.cv2.1.0.conv.weight" />
		<IR name="model.24.cv2.1.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.1/cv2.1.0/conv/Conv" output_port_id="/model.24/cv2.1/cv2.1.0/conv/Conv_output_0" />
		<IR name="/model.24/cv2.1/cv2.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.1/cv2.1.0/act/Mul" output_port_id="/model.24/cv2.1/cv2.1.0/act/Mul_output_0" />
		<IR name="/model.24/cv2.1/cv2.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.1.1.conv.weight" output_port_id="model.24.cv2.1.1.conv.weight" />
		<IR name="model.24.cv2.1.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.1/cv2.1.1/conv/Conv" output_port_id="/model.24/cv2.1/cv2.1.1/conv/Conv_output_0" />
		<IR name="/model.24/cv2.1/cv2.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.1/cv2.1.1/act/Mul" output_port_id="/model.24/cv2.1/cv2.1.1/act/Mul_output_0" />
		<IR name="/model.24/cv2.1/cv2.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.1.2.weight" output_port_id="model.24.cv2.1.2.weight" />
		<IR name="model.24.cv2.1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.1/cv2.1.2/Conv" output_port_id="/model.24/cv2.1/cv2.1.2/Conv_output_0" />
		<IR name="/model.24/cv2.1/cv2.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.cv3.1.0.conv.weight" output_port_id="model.24.cv3.1.0.conv.weight" />
		<IR name="model.24.cv3.1.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.1/cv3.1.0/conv/Conv" output_port_id="/model.24/cv3.1/cv3.1.0/conv/Conv_output_0" />
		<IR name="/model.24/cv3.1/cv3.1.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.1/cv3.1.0/act/Mul" output_port_id="/model.24/cv3.1/cv3.1.0/act/Mul_output_0" />
		<IR name="/model.24/cv3.1/cv3.1.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.1.1.conv.weight" output_port_id="model.24.cv3.1.1.conv.weight" />
		<IR name="model.24.cv3.1.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.1/cv3.1.1/conv/Conv" output_port_id="/model.24/cv3.1/cv3.1.1/conv/Conv_output_0" />
		<IR name="/model.24/cv3.1/cv3.1.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.1/cv3.1.1/act/Mul" output_port_id="/model.24/cv3.1/cv3.1.1/act/Mul_output_0" />
		<IR name="/model.24/cv3.1/cv3.1.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.1.2.weight" output_port_id="model.24.cv3.1.2.weight" />
		<IR name="model.24.cv3.1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.1/cv3.1.2/Conv" output_port_id="/model.24/cv3.1/cv3.1.2/Conv_output_0" />
		<IR name="/model.24/cv3.1/cv3.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_1" output_port_id="/model.24/Concat_1_output_0" />
		<IR name="/model.24/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Reshape_1" output_port_id="/model.24/Reshape_1_output_0" />
		<IR name="/model.24/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/conv/Conv" output_port_id="/model.21/conv/Conv_output_0" />
		<IR name="/model.21/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/act/Mul" output_port_id="/model.21/act/Mul_output_0" />
		<IR name="/model.21/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.22/Concat" output_port_id="/model.22/Concat_output_0" />
		<IR name="/model.22/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv1/conv/Conv" output_port_id="/model.23/cv1/conv/Conv_output_0" />
		<IR name="/model.23/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv1/act/Mul" output_port_id="/model.23/cv1/act/Mul_output_0" />
		<IR name="/model.23/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv1/conv/Conv" output_port_id="/model.23/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.23/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv1/act/Mul" output_port_id="/model.23/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.23/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv2/conv/Conv" output_port_id="/model.23/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.23/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.0/cv2/act/Mul" output_port_id="/model.23/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.23/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.1.cv1.conv.weight" output_port_id="model.23.m.1.cv1.conv.weight" />
		<IR name="model.23.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.1/cv1/conv/Conv" output_port_id="/model.23/m/m.1/cv1/conv/Conv_output_0" />
		<IR name="/model.23/m/m.1/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.1/cv1/act/Mul" output_port_id="/model.23/m/m.1/cv1/act/Mul_output_0" />
		<IR name="/model.23/m/m.1/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.1.cv2.conv.weight" output_port_id="model.23.m.1.cv2.conv.weight" />
		<IR name="model.23.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/m/m.1/cv2/conv/Conv" output_port_id="/model.23/m/m.1/cv2/conv/Conv_output_0" />
		<IR name="/model.23/m/m.1/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/m/m.1/cv2/act/Mul" output_port_id="/model.23/m/m.1/cv2/act/Mul_output_0" />
		<IR name="/model.23/m/m.1/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv2/conv/Conv" output_port_id="/model.23/cv2/conv/Conv_output_0" />
		<IR name="/model.23/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv2/act/Mul" output_port_id="/model.23/cv2/act/Mul_output_0" />
		<IR name="/model.23/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.23/Concat" output_port_id="/model.23/Concat_output_0" />
		<IR name="/model.23/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.23/cv3/conv/Conv" output_port_id="/model.23/cv3/conv/Conv_output_0" />
		<IR name="/model.23/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.23/cv3/act/Mul" output_port_id="/model.23/cv3/act/Mul_output_0" />
		<IR name="/model.23/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.2.0.conv.weight" output_port_id="model.24.cv2.2.0.conv.weight" />
		<IR name="model.24.cv2.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.2/cv2.2.0/conv/Conv" output_port_id="/model.24/cv2.2/cv2.2.0/conv/Conv_output_0" />
		<IR name="/model.24/cv2.2/cv2.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.2/cv2.2.0/act/Mul" output_port_id="/model.24/cv2.2/cv2.2.0/act/Mul_output_0" />
		<IR name="/model.24/cv2.2/cv2.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.2.1.conv.weight" output_port_id="model.24.cv2.2.1.conv.weight" />
		<IR name="model.24.cv2.2.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.2/cv2.2.1/conv/Conv" output_port_id="/model.24/cv2.2/cv2.2.1/conv/Conv_output_0" />
		<IR name="/model.24/cv2.2/cv2.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv2.2/cv2.2.1/act/Mul" output_port_id="/model.24/cv2.2/cv2.2.1/act/Mul_output_0" />
		<IR name="/model.24/cv2.2/cv2.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv2.2.2.weight" output_port_id="model.24.cv2.2.2.weight" />
		<IR name="model.24.cv2.2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv2.2/cv2.2.2/Conv" output_port_id="/model.24/cv2.2/cv2.2.2/Conv_output_0" />
		<IR name="/model.24/cv2.2/cv2.2.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.cv3.2.0.conv.weight" output_port_id="model.24.cv3.2.0.conv.weight" />
		<IR name="model.24.cv3.2.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.2/cv3.2.0/conv/Conv" output_port_id="/model.24/cv3.2/cv3.2.0/conv/Conv_output_0" />
		<IR name="/model.24/cv3.2/cv3.2.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.2/cv3.2.0/act/Mul" output_port_id="/model.24/cv3.2/cv3.2.0/act/Mul_output_0" />
		<IR name="/model.24/cv3.2/cv3.2.0/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.2.1.conv.weight" output_port_id="model.24.cv3.2.1.conv.weight" />
		<IR name="model.24.cv3.2.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.2/cv3.2.1/conv/Conv" output_port_id="/model.24/cv3.2/cv3.2.1/conv/Conv_output_0" />
		<IR name="/model.24/cv3.2/cv3.2.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/cv3.2/cv3.2.1/act/Mul" output_port_id="/model.24/cv3.2/cv3.2.1/act/Mul_output_0" />
		<IR name="/model.24/cv3.2/cv3.2.1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.cv3.2.2.weight" output_port_id="model.24.cv3.2.2.weight" />
		<IR name="model.24.cv3.2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/cv3.2/cv3.2.2/Conv" output_port_id="/model.24/cv3.2/cv3.2.2/Conv_output_0" />
		<IR name="/model.24/cv3.2/cv3.2.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_2" output_port_id="/model.24/Concat_2_output_0" />
		<IR name="/model.24/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Reshape_2" output_port_id="/model.24/Reshape_2_output_0" />
		<IR name="/model.24/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_3" output_port_id="/model.24/Concat_3_output_0" />
		<IR name="/model.24/Concat_3" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Split_546" output_port_id="onnx::Split_546" />
		<IR name="onnx::Split_546" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Split" output_port_id="/model.24/Split_output_0" />
		<IR name="/model.24/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.24/Split" output_port_id="/model.24/Split_output_1" />
		<IR name="/model.24/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/dfl/Constant_output_0" output_port_id="/model.24/dfl/Constant_output_0" />
		<IR name="/model.24/dfl/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/dfl/Reshape" output_port_id="/model.24/dfl/Reshape_output_0" />
		<IR name="/model.24/dfl/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/dfl/Transpose" output_port_id="/model.24/dfl/Transpose_output_0" />
		<IR name="/model.24/dfl/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/dfl/Softmax" output_port_id="/model.24/dfl/Softmax_output_0" />
		<IR name="/model.24/dfl/Softmax" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.dfl.conv.weight" output_port_id="model.24.dfl.conv.weight" />
		<IR name="model.24.dfl.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/dfl/conv/Conv" output_port_id="/model.24/dfl/conv/Conv_output_0" />
		<IR name="/model.24/dfl/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Shape_output_0" output_port_id="/model.24/Shape_output_0" />
		<IR name="/model.24/Shape_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/dfl/Reshape_1" output_port_id="/model.24/dfl/Reshape_1_output_0" />
		<IR name="/model.24/dfl/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Slice" output_port_id="/model.24/Slice_output_0" />
		<IR name="/model.24/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/Sub" output_port_id="/model.24/Sub_output_0" />
		<IR name="/model.24/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Constant_10_output_0" output_port_id="/model.24/Constant_10_output_0" />
		<IR name="/model.24/Constant_10_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.24/Slice_1" output_port_id="/model.24/Slice_1_output_0" />
		<IR name="/model.24/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.24/Add_1" output_port_id="/model.24/Add_1_output_0" />
		<IR name="/model.24/Add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Add_2" output_port_id="/model.24/Add_2_output_0" />
		<IR name="/model.24/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Div_1" output_port_id="/model.24/Div_1_output_0" />
		<IR name="/model.24/Div_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Sub_1" output_port_id="/model.24/Sub_1_output_0" />
		<IR name="/model.24/Sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Concat_4" output_port_id="/model.24/Concat_4_output_0" />
		<IR name="/model.24/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Mul_2" output_port_id="/model.24/Mul_2_output_0" />
		<IR name="/model.24/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.24/Sigmoid" output_port_id="/model.24/Sigmoid_output_0" />
		<IR name="/model.24/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="2" />
	</map>
</mapping>
